# Basic settings (news dataset path, people list dataset, etc.)
NEWS_DATASET_PATH=/path/to/articles
PEOPLE_DATASET_PATH=/path/to/wikidata_people_ALIVE_FILTERED-NAMES-CLEAN.tsv

# Number of tokens to be considered as a quotation
MIN_QUOTATION_SIZE=6
MAX_QUOTATION_SIZE=500

# Case sensitive true == bad idea (no match on broken cases articles)
CASE_SENSITIVE=false

# Provide the concrete implementation class name of DatasetLoader
NEWS_DATASET_LOADER=ch.epfl.dlab.quootstrap.Spinn3rTextDatasetLoader

# Settings for exporting results
EXPORT_RESULTS=true
EXPORT_PATH=/path/to/quootstrap
DO_QUOTE_ATTRIBUTION=true

# Settings for exporting Article / Speakers
EXPORT_SPEAKERS=true
SPEAKERS_PATH=/path/to/speakers

# Settings for exporting Articles
EXPORT_ARTICLE=false
ARTICLE_PATH=/path/to/articles

# Settings for exporting the quotes and context of the quotes
EXPORT_CONTEXT=true
CONTEXT_PATH=/path/to/quotes_context
NUM_PARTITIONS=100


###### UNUSED PARAMS ######

# Note: Currently, only 1 iteration is supported
NUM_ITERATIONS=1

# Set to true if you want to use Spark in local mode
LOCAL_MODE=false

# Hyperparameters
PATTERN_CONFIDENCE_THRESHOLD=0.7
PATTERN_CLUSTERING_THRESHOLDS=0|0.0002|0.001|0.005

# Quotation merging
ENABLE_QUOTATION_MERGING=false
ENABLE_DEDUPLICATION=true
MERGING_SHINGLE_SIZE=10

# Cache settings: some frequently used (and immutable) RDDs can be cached on disk
# in order to speed up the execution of the algorithm after the first time.
# Note that the cache must be invalidated manually (by deleting the files)
# if the code or the internal parameters are changed.
ENABLE_CACHE=false
CACHE_PATH=/path/to/cache

# Note: Currently Evaluation of the results is not supported anymore
# Evaluation settings
GROUND_TRUTH_PATH=ground_truth.json
# Enable the evaluation on the last iteration
ENABLE_FINAL_EVALUATION=false
# Enable the evaluation on intermediate iterations (slower)
ENABLE_INTERMEDIATE_EVALUATION=false

# Debug settings
# Set to true if you want to dump all new discovered patterns at each iteration
DEBUG_DUMP_PATTERNS=false

# Set to true if you want to convert the entire input data to lower case (not recommended)
DEBUG_CASE_FOLDING=false

# Deprecated
LANGUAGE_FILTER=en|uk
